<!DOCTYPE html>
<html>
<head>
	<title>hotelroom pictures</title>
	<style>
	#m
  {
    margin:0;
    paddding:0;
    background-color: #fff;
  }
 #m img
  {
    height:300px;
    width:455px;
    margin-left: 20px;
    margin-top: 20px;
    -webkit-box-shadow:0px 2px 6px 2px #fff;
    
    transition-duration: 0.7s;
  }

  #h1 {
      background-color: greenyellow;
  }
 
  }

</style>
</head>
<body>
	<div id="h1" align="center"><font size="20" font face="franklin Gothic"  font color="blue">Hotel Room</font></h1>
<div id="m">
  <img src="1r.jpg">
  <img src="2r.jpg">
  <img src="3r.jpg">
  <img src="4r.jpg">
  <img src="5r.jpg">
  <img src="6r.jpg">
  <img src="7r.jpg">
  <img src="8r.jpg">
  <img src="9r.jpg">
  <img src="10r.jpg">
  <img src="11r.jpg">
  <img src="0r.jpg">
  <img src="12r.jpg">
  <img src="13r.jpg">
  <img src="14r.jpg">
</div>

</body>
</html>